# poetree

./: .gitignore  README.md  base-android.gradle  base-feature.gradle.kts  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: todos.yml
android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/features/getstarted/: build.gradle.kts
android/features/poem/: build.gradle.kts
android/presentation/: build.gradle.kts  feature.gradle.kts
android/presentation/src/main/: AndroidManifest.xml
android/ui/: build.gradle.kts
android/ui/src/main/: AndroidManifest.xml
backend/: README.md  build.gradle.kts
backend/downloads/: poetree-api.har  poetree-api.json  poetree-api.yaml
backend/src/main/resources/: application.conf
buildSrc/src/main/kotlin/: AndroidDependencies.kt  AndroidSdk.kt  (+9 more)
common/: build.gradle.kts  common.podspec
desktop/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/ios/: AppController.swift  ContentView.swift  ContentViewModel.swift  Info.plist  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios/extensions/: StringExtensions.swift
ios/ios/modifier/: ButtonModifiers.swift  ViewModifiers.swift
ios/ios/screens/: AccountScreen.swift  AuthScreen.swift  HomeScreen.swift  MainScreen.swift  OnBoardingScreen.swift
ios/ios/utilities/: NetworkMonitor.swift
ios/ios/utils/: FlowUtils.swift
ios/ios/views/: LineTextField.swift  LoadingDialog.swift  OnBoardItem.swift  Pager.swift
web/: build.gradle.kts
(+288 files in other folders)
