#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M -opt-in=kotlin.RequiresOptIn"
org.gradle.warning.mode=none

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#KMP
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental

# Versions
ktor_version=2.0.3
kotlin_version=1.7.10
logback_version=1.2.3
